[metadata]
name = unicorn-sdk
version = attr: unicornsdk.VERSION
description = Python Sdk for UnicornAIO API
long_description = file: README.rst, CHANGELOG.rst, LICENSE.rst

[options]
python_requires = >=3.7
install_requires =
    brotli
    loguru
